
insert into books (isbn, book_name,price) 
values 
    ('8859165000484','คู่มือเขียนโปรแกรมด้วยภาษา C++',246),
    ('8859165000415','เตรียมสอบภาษาไทย ม.3',149),
    ('9786162623844','สร้างเว็บไซต์อีคอมเมิร์ซแบบ Responsive PHP',229),
    ('9786162623837','Excel VBA ฉบับสมบูรณ์',249),
    ('9786160825394','พัฒนาเว็บแอบพลิเคชั่นด้วย JavaScript',290),
    ('9786162620706','สร้างเว็บและเพิ่มลูกเล่นด้วย JavaScript DHTML ฉบับสมบูรณ์',199),
    ('9786162044120','คู่มือสร้างเว็บไซต์ด้วย HTML 5 CSS 3 & JavaScript ฉบับสมบูรณ์',259),
    ('9786162623752','HTML5 CSS3+jQuery ฉบับสมบูรณ์',259),
    ('9786162623608','Flash CS6 สำหรับผู้เริ่มต้น',199),
    ('9786162623974','Office 2016 ฉบับสมบูรณ์',249);


select isbn, book_name, price from books where book_name like '%JavaScript%'

select isbn, book_name, price from books where book_name like '%a%' limit 4

insert into orders (isbn,emp_id,price,quantity) 
values 
    ('8859165000484',3,246,1),
    ('8859165000415',4,149,1),
    ('9786162044120',10,259,1),
    ('8859165000484',4,246,1),
    ('9786162623844',4,229,1),
    ('9786162623837',7,249,1),
    ('9786162623974',2,249,1),
    ('9786160825394',8,290,1),
    ('9786162620706',9,199,1),
    ('9786162044120',1,259,1),
    ('9786162623844',10,229,2),
    ('9786162623752',1,259,1),
    ('9786162623608',2,199,1),
    ('9786162620706',1,199,2),
    ('8859165000484',7,246,1),
    ('9786162623844',6,229,2),
    ('9786160825394',8,290,1),
    ('9786162623844',6,229,1),
    ('9786162623752',2,259,1),
    ('9786162623974',3,249,1);

select sum(quantity) from orders;

select distinct isbn from orders;

select sum(price * quantity) as total_sale from orders;